# PostgreSQL connection
POSTGRES_HOST=postgres_precip
POSTGRES_PORT=5432
POSTGRES_DB=precipitation
POSTGRES_USER=VarshaBalip
POSTGRES_PASSWORD=APDV24331710

# SQLAlchemy URL
DATABASE_URL=postgresql+psycopg2://VarshaBalip:APDV24331710@postgres_precip:5432/precipitation
